[33mcommit 449c81b33bd08e2a6b871f4a67d49c408ee192aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eldorbek <eldorbekrustamov206@gmail.com>
Date:   Mon Sep 29 17:29:29 2025 +0500

    pull

[33mcommit 1fa9f9da45620315a16971f1f1d151a2cfae4319[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32meldor[m[33m)[m
Author: teacherismailovxiva <ismailov6158@gmail.com>
Date:   Mon Sep 29 16:47:29 2025 +0500

    sdkjf

[33mcommit 08d064e1f3575605ee2e4edd5676a74064692f51[m
Author: teacherismailovxiva <ismailov6158@gmail.com>
Date:   Mon Sep 29 16:46:09 2025 +0500

    sdkjfb

[33mcommit f1c45430dd55c236fb070c7b2ad73f9faa9390e8[m
Author: teacherismailovxiva <ismailov6158@gmail.com>
Date:   Mon Sep 29 16:43:07 2025 +0500

    sjkdk
